[oterrain]
name= OTerrain
group= Orientation
description= OpenOrientationMap Terrain sytle
description.de= OpenOrientationMap Terrain-Stil
path= @STYLEDIR@/oomap/maptiler/styles/oterrain.xml
annotation= OpenOrientationMap Terrain
# TODO: this layer/style causes out of memory errors
# see also: https://github.com/oobrien/oomap/issues/63
exclude_layers= graveyard_overprint


[blueprint]
name= Blueprint
group= Low Contrast
description= Blueprint style by OpenOrientationMap
description.de= OpenOrientationMap Blaupausen-Stil
path= @STYLEDIR@/oomap/maptiler/styles/blueprint2.xml
annotation= OpenOrientationMap Blueprint

[whiteprint]
name= Whiteprint
group= Black and White
description= Whiteprint style by OpenOrientationMap
description.de= OpenOrientationMap Umriss-Stil
path= @STYLEDIR@/oomap/maptiler/styles/blueprint.xml
annotation= OpenOrientationMap Whiteprint

[futurecity]
name= FutureCity
group= Orientation
description= FutureCity style by OpenOrientationMap
description.de= OpenOrientationMap FutureCity Stil
path= @STYLEDIR@/oomap/maptiler/styles/futurecity.xml
annotation= OpenOrientationMap Futurecity

[streeto]
name= StreetO
group= Orientation
description= StreetO style by OpenOrientationMap
description.de= OpenOrientationMap StreetO Stil
path= @STYLEDIR@/oomap/maptiler/styles/streeto.xml
annotation= OpenOrientationMap Streets

