Listen 8080

<VirtualHost *:8080>
    ServerAdmin hartmut@php.net	
    ServerName translate.get-map.org

    <Directory @WEBLATE_PKG_DIR@>
      Options +FollowSymlinks +Indexes
      Order allow,deny
      Allow from all
      Require all granted
    </Directory>


    # DATA_DIR/static/robots.txt
    Alias /robots.txt @WEBLATE_PKG_DIR@/static/robots.txt
    # DATA_DIR/static/favicon.ico
    Alias /favicon.ico @WEBLATE_PKG_DIR@/static/favicon.ico

    # DATA_DIR/static/
    Alias /static/ @WEBLATE_PKG_DIR@/static/
    <Directory @WEBLATE_PKG_DIR@/static/>
        Require all granted
    </Directory>

    # DATA_DIR/media/
    Alias /media/ @WEBLATE_PKG_DIR@/media/
    <Directory @WEBLATE_PKG_DIR@/media/>
        Require all granted
    </Directory>


    WSGIDaemonProcess weblate python-home=/home/maposmatic/weblate user=weblate
    WSGIProcessGroup  weblate
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / @WEBLATE_PKG_DIR@/wsgi.py


    <Directory @WEBLATE_PKG_DIR@>
        <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>

    CustomLog /home/maposmatic/weblate/logs/access.log noip
    ErrorLog /home/maposmatic/weblate/logs/error.log

</VirtualHost>
